# QA settings
jdbc.app.datasource.class=com.mchange.v2.c3p0.ComboPooledDataSource
jdbc.app.datasource.driverClass=com.mysql.jdbc.Driver
jdbc.app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/dgs
jdbc.app.datasource.user=root
jdbc.app.datasource.password=root

c3p0.acquireIncrement=5
c3p0.minPoolSize=5
c3p0.maxPoolSize=50
c3p0.maxIdleTime=60

hibernate.show_sql=true

dgsApp.baseURL=http://localhost:8080/dgs

dgsWS.baseURL=http://localhost:8080/dgs

# Used to determine what database is being used
#server.database=MSSQL
server.database=MYSQL
#server.database=DB2
#server.database=ORACLE
#server.database=DATASERVER